# GPSRegister

app/: build.gradle
app/schemas/informatica.orion.gpsregister.database.GPSRegisterDataBase/: 1.json
app/src/androidTest/java/informatica/orion/gpsregister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/informatica/orion/gpsregister/: AppExecutors.java  DataRepository.java  GPSRegisterApp.java  MainActivity.java  Usuarios.java  nuevoUsuario.java
app/src/main/java/informatica/orion/gpsregister/adapters/: adpUsuarios.java
app/src/main/java/informatica/orion/gpsregister/dao/: daoUsuarios.java  daoWaypoints.java
app/src/main/java/informatica/orion/gpsregister/database/: DataGenerator.java  GPSRegisterDataBase.java  dbGPSRegister.java
app/src/main/java/informatica/orion/gpsregister/database/converter/: DateConverter.java
app/src/main/java/informatica/orion/gpsregister/database/dao/: UsuariosDAO.java  WaypointsDAO.java
app/src/main/java/informatica/orion/gpsregister/database/entity/: UsuarioEntity.java  WaypointEntity.java
app/src/main/java/informatica/orion/gpsregister/entity/: entUsuarios.java  entWaypoints.java
app/src/main/java/informatica/orion/gpsregister/model/: Usuario.java  Waypoint.java  adpUsuarios.java  ladUsuarios.java  rprGPSRegister.java  vmGPSRegister.java  vmUsuarios.java  vmWaypoints.java
app/src/main/java/informatica/orion/gpsregister/repository/: rpsUsuarios.java  rpsWaypoints.java
app/src/main/java/informatica/orion/gpsregister/ui/: BindingAdapters.java  MainActivity.java  UsuarioAdapter.java  UsuarioClickCallback.java  UsuarioFragment.java  UsuarioListFragment.java  UsuariosActivity.java  UsuariosShow.java  WaypointAdapter.java  WaypointClickCallback.java
app/src/main/java/informatica/orion/gpsregister/viewmodel/: UsuarioListViewModel.java  UsuarioViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_usuarios.xml  content_usuarios.xml  list_fragment.xml  nuevo_usuario.xml  reciclerview_item.xml  usuario_fragment.xml  usuario_item.xml  waypoint_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/informatica/orion/gpsregister/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
